<resources>
    <string name="app_name">MarvelApp</string>
    <string name="btnSearch">Buscar</string>
    <string name="main.message.stories_label">Stories</string>
    <string name="main.message.stories_num">%1$s</string>
    <string name="main.message.events_label">Events</string>
    <string name="main.message.events_num">%1$s</string>
    <string name="main.message.series_label">Series</string>
    <string name="main.message.series_num">%1$s</string>
    <string name="main.message.comics_label">Comics</string>
    <string name="main.message.comics_num">%1$s</string>
    <string name="main.message.superHeroName">Name</string>
    <string name="main.message.description">Description \n hola mundo \n hola mundo \n hola mundo\n hola mundo\n hola mundo\n hola mundo\n hola mundo</string>
    <string name="main.message.hintInsertSuperHero">Insert the superhero name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_super_hero_details">SuperHeroDetailsActivity</string>

</resources>
